*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --vh: 100shv;
}

html, body{
  width: 100dvw;
  height: 100dvh;
  font-family: "Outfit", sans-serif;
  background-color: #000;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a{
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  line-height: 80%;
}

.title-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0%;
  left: 0;
  justify-items: center;
  align-items: center;
  padding: 5rem 2rem;
  gap: 10rem;
  z-index: 1;
}

h1{
  width: 100%;
  font-size: 6vh;
  font-weight: 900;
  margin: 0;
}

.title-1{
  color: blue;
  line-height: 90%;
}
.title-2{
  color: white;
  line-height: 90%;
  text-align: end;
}

.container{
  width: 100%;
  min-height: 1800vh;
}

nav{
  position: fixed;
  top: 0;
  padding: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 2;
}


.wrapper-404{
  position: absolute;
  top: 0;
  width: 360vw;
  width: 100vw;
  padding-top: 10rem;
  height: 100vh;
  will-change: transform;
}


.card{
  position: absolute;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  transform: scale(2);
}


#card-1{
  left: 50%;
  top: 15%;
}

.loop-container{
    background-color: black;
    display: flex;
    white-space: nowrap;
    width: auto;
}

.list{
    display: flex;
    align-items: top;
    -webkit-animation: loop 30s infinite linear;
    animation: loop 30s infinite linear;
}

.item-txt{
    font-family: 'Plein', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    color: #4000FF;
}

.item-d{
  display: inline;
}

.item-slash{
    font-family: 'Plein', sans-serif;
    margin: 0 50px;
    display: inline-block;
    color: #4000FF;
    font-size: 2rem;
    font-weight: 900;
}

@keyframes loop {
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

/* ---------------------section outro ----------------- */

.outro{
  position: absolute;
  top: 240vh;
  width: 100%;
  height: 110vh;
  background-color: blue;
  overflow: hidden;
}

.outro h1{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  color: #fff;
}


.carolEyes{
  position: absolute;
  top: 62%;
  left: -3%;
  transform: scale(1.7);
  width: 100%;
  height: auto;
  object-fit: contain;
}

.eyes-container{
  position: absolute;
  width: 100%;
  min-height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  top: 80%;
  z-index: 2;
  overflow: hidden;
}

.eye-1{
  width: 5rem;
  height: 7rem;
  border-radius: 50%;
  background-color: #fff;
}

.eye-2{
  width: 5rem;
  height: 7rem;
  border-radius: 50%;
  background-color: #fff;
}

.pupil{
  position: absolute;
  width: 2rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #000000;
  padding: 1rem;
  transform: translate(50%, 50%);
  transition: all 0.2s ease-in-out;
}

.bright{
  position: absolute;
  width: 0.4rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: white;
  transform: translate(-90%, -50%);
}


@media (min-width: 1024px){
  .title-container{
    gap: 85rem;
    padding: 5rem 10rem;
  }
  h1{
    font-size: 10vh;
  }
  #card-1{
    transform: scale(1.8);
    top: 30%;
    left: 45%;
  }
  .carolEyes{
    top: 50%;
    left: -1%;
    transform: scale(1);
    height: 50%;
  }
  .outro{
    top: 260vh;
  }
  
}

/*
@media (max-width: 768px){
  
}
*/